<div class="jumbotron jumbotron-fluid bg-light">
  <div class="container-fluid" id="aplog">
  	<div class="row">
  		<div class="col-sm-1 px-0 text-center">
  			<img class="colorAguaFiltro" src="./img/slider1/apoyo-logistico.png" alt="apoyo-logistico">
  		</div>
  		<div class="col-sm-6 px-0">
  			<h1 class="colorAguaFiltro" style="font-family: 'Poppins-ExtraLight';font-weight: 900;letter-spacing: 5px;font-size: 300%;">Apoyo Logístico</h1>
  		</div>
  	</div>
  	<div class="row px-5 py-2">
  		<div class="col-lg-4 p-5 text-left">
  			<p style="font-size: 20px;line-height: 23px;">
  				<strong>En Estratco sabemos la importancia de la Logística y planeación en la programación de eventos,</strong> es por eso que ofrecemos en acompañamiento y apoyo logísticos para eventos de formación y capacitación,   				
  			</p>
  			<hr style="    border-top: 1px solid rgba(0,0,0);">
  			<p style="font-size: 25px;"><strong>congresos, seminarios, conferencias, jornadas de entrenamiento.</strong></p>
  			
  		</div>
  		<div class="col-lg-8" >
  			<img src="./img/slider1/img2.jpg" alt="" class="img-fluid" style="width: 100%;height: 60%;">
  		</div>	
  	</div>
  	<div class=" row">
  		<div class="d-flex justify-content-end col-lg-12">
  			<a href="#registro" class="btn"  onclick="remover(this);">
  				<img  src="./img/slider1/mas-azul.png" alt="mas-azul" width="50">
  				<span class="px-2 colorAguaFiltro" style="letter-spacing: 10px;font-size: 15px;font-family: 'Poppins-ExtraLight';font-weight: 900;">contáctenos</span>
  			</a>
  		</div>
  	</div>
  </div>
</div>


<div class="jumbotron jumbotron-fluid">
  <div class="container-fluid" id="tecInfo">
  	<div class="row">
  		<div class="col-sm-1 px-0 text-center">
  			<img class="colorAguaFiltro" src="./img/slider1/tecnologias-de-la-info.png" alt="Tecnologias-informacion">
  		</div>
  		<div class="col-sm-10 px-0">
  			<h1 class="colorAguaFiltro" style="font-family: 'Poppins-ExtraLight';font-weight: 900;letter-spacing: 5px;font-size: 300%;">Tecnologías de la Información</h1>
  		</div>
  	</div>
  	<div class="row px-5 py-2">
  		<div class="col-lg-4 p-5 text-left">
  			<p style="font-size: 20px;line-height: 23px;">
  				<strong>En un mundo globalizado y con altos requerimientos digitales que requieren la experticia en las Tecnologías de la Información,</strong> Estratco ofrece las herramientas de Desarrollo de software ideales para los procesos internos de Capacitación, al igual que plataformas y metodologías de comunicación, difusión y captura de información. Todo acompañado del Diseño Digital y Marketing.			
  			</p>  			
  		</div>
  		<div class="col-lg-4 p-5 text-left">
  			<p style="font-size: 20px;line-height: 23px;">
  				<ul><strong>Desrrollo de Software</strong>
            <li>Capacitación.</li>
            <li>Plataformas y metodologías de captura de información.</li>
          </ul>
          <ul><strong>Comunicación y difusión</strong>
            <li>Marketing digital</li>
            <li>Diseño digital</li>
          </ul>
          <ul><strong>Minería de datos en el sector salud, proyectado al futuro de las nuevas formas de operar los negocios.</strong></ul>
  			</p>  			
  		</div>
  		<div class="col-lg-4" >
  			<img src="./img/slider1/img1.jpg" alt="" class="img-fluid" style="width: 100%;height: 90%;">
  		</div>	
  	</div>
  	<div class=" row">
  		<div class="d-flex justify-content-end col-lg-12">
  			<a href="#registro" class="btn"  onclick="remover(this);">
  				<img  src="./img/slider1/mas-azul.png" alt="mas-azul" width="50">
  				<span class="px-2 colorAguaFiltro" style="letter-spacing: 10px;font-size: 15px;font-family: 'Poppins-ExtraLight';font-weight: 900;">contáctenos</span>
  			</a>
  		</div>
  	</div>
  </div>
</div>


<div class="jumbotron jumbotron-fluid bg-light">
  <div class="container-fluid" id="aseCon">
  	<div class="row">
  		<div class="col-sm-1 px-0 text-center">
  			<img class="colorAguaFiltro" src="./img/slider1/asesoria-y-consultoria.png" alt="asesoria-y-consultoria">
  		</div>
  		<div class="col-sm-10 px-0">
  			<h1 class="colorAguaFiltro" style="font-family: 'Poppins-ExtraLight';font-weight: 900;letter-spacing: 5px;font-size: 300%;">Asesoría y Consutoría</h1>
  		</div>
  	</div>
  	<div class="row px-5 py-2">
  		<div class="col-lg-4 text-left p-5">
  			<p style="line-height: 23px; font-size: 20px; ">
  			<strong>En Estratco diseñamos la ruta inteligente para que las personas y organizaciones tomen mejores decisiones, optimicen sus recursos, logren sus objetivos e impacten sus indicadores. </strong>Siendo un centro de pensamiento y observatorio que ayuda a las organizaciones y líderes a entender y tomar las mejores decisiones acerca del futuro a través del direccionamiento estratégico, nivel de madurez gestión por procesos, reestructuración financiera, Gestión de procesos e información, gestión documental, evaluación del desempeño laboral (software, consultoría).  				
  			</p>  			
  		</div>
  		<div class="col-lg-4 text-left p-5">
  			<p style="line-height: 23px; font-size: 20px;">
  				<ul>
            <li>Construcción de planes de capacitación y cursos a la medida.</li>
            <ul>
              <li>Elaboración de material pedagógico, didáctico y audiovisual para Educación y formación para el trabajo.</li>
            </ul>
            <li>Acreditación y habilitación (acompañamiento para preparación de auditorías)</li>
            <li>Asesorías jurídicas en materia laboral</li>
            <li>Asesorías en SST</li>
            <li>Asesoría para proyectos</li>
          </ul>  				
  			</p>  			
  		</div>
  		<div class="col-lg-4  text-left p-5">
  			<p style="line-height: 23px; font-size: 20px;">
  				<ul>
            <li>Marketing digital</li>
            <li>Reorganización empresarial</li>
            <li>Auditorías (Acompañamiento para auditorias, respuesta de requerimientos</li>
            <ul>
              <li>Auditoria de la calidad</li>
              <li>Auditoria en SST (HSG)</li>
            </ul>
            <li>Evaluación financiera de inversión</li>
          </ul> 				
  			</p>  			
  		</div>	
  	</div>
  	<div class="row">
  		<div class="d-flex justify-content-end col-lg-12">
  			<a href="#registro" class="btn justify-content-end"   onclick="remover(this);">
  				<img src="./img/slider1/mas-azul.png" alt="mas-azul" width="50">
  				<span class="px-2 colorAguaFiltro" style="letter-spacing: 10px;font-size: 15px;font-family: 'Poppins-ExtraLight';font-weight: 900;">contáctenos</span>
  			</a>
  		</div>
  	</div>
  </div>
</div>